# CODE_SAMPLES

BDD-Airport/: BDD.ipr  BDD.iws  pom.xml
BDD-Airport/src/main/java/com/cucumber/example/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
BDD-Airport/src/main/java/com/cucumber/example/milage/: Mileage.java
BDD-Airport/src/test/java/com/cucumber/example/: AirportTest.java  BonusPolicy.java  CucumberTest.java  PassengersPolicy.java
CucumberSample/: pom.xml
CucumberSample/src/main/java/com/cucumber/sample/: Person.java  Shopping.java  Wallet.java
CucumberSample/src/test/java/com/cucumber/sample/: ShoppingRunner.java  ShoppingSteps.java
CucumberSample/src/test/resources/features/: shopping.feature
CucumberSelenium/: pom.xml
CucumberSelenium/src/test/java/com/cucumber/selenium/: Search.java  WikipediaTest.java
JUnitToBdd/: pom.xml
JUnitToBdd/src/main/java/com/junitto/bdd/domain/: Coach.java  Player.java  Team.java
JUnitToBdd/src/test/java/com/junitto/bdd/: CoachPolicy.java  SportsTest.java  TeamPolicy.java
Junit4Demo/: pom.xml
Junit4Demo/src/main/java/ro/fortech/junit/domain/: Coach.java  Player.java  Team.java
Junit4Demo/src/main/java/ro/fortech/junit/start/: Main.java
Junit4Demo/src/test/java/ro/fortech/junit/domain/: CoachTest.java  TeamTest.java
SeleniumSample/: pom.xml
SeleniumSample/src/main/java/com/sample/selenium/config/: Driver.java  DriverFunctions.java
SeleniumSample/src/main/java/com/sample/selenium/demo/: MainApp.java
SeleniumSample/src/main/java/com/sample/selenium/pages/: WebPage.java
SeleniumSample/src/test/java/: WebPageTest.java
